{
  "name": "analyseur-de-dossiers",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron": "^41.2.0",
    "electron-store": "^8.2.0"
  }
}
